M = 5K = 5

normal-3-1.txt
----------------
 OPT: 72.8
Sorted Greedy: 		73.0|| Ratio: 1.00274725275 run time: 0.0213379859924
RandomScheduler: 	 77.0|| Ratio: 1.05769230769 run time: 0.0596399307251
Random Search: 		 75.0|| Ratio: 1.03021978022 run time: 0.012216091156
RandomSearchStatistics:  74.0|| Ratio: 1.01648351648 run time: 0.0567140579224

normal-6-2.txt
----------------
 OPT: 132.8
Sorted Greedy: 		134.0|| Ratio: 1.00903614458 run time: 0.0175640583038
RandomScheduler: 	 138.0|| Ratio: 1.03915662651 run time: 0.0321230888367
Random Search: 		 142.0|| Ratio: 1.06927710843 run time: 0.00131511688232
RandomSearchStatistics:  134.0|| Ratio: 1.00903614458 run time: 0.0403032302856

normal-100-30.txt
----------------
 OPT: 1863.4
Sorted Greedy: 		1884.0|| Ratio: 1.01105506064 run time: 0.023138999939
RandomScheduler: 	 1914.0|| Ratio: 1.02715466352 run time: 0.0286109447479
Random Search: 		 1957.0|| Ratio: 1.05023076097 run time: 0.00134992599487
RandomSearchStatistics:  1885.0|| Ratio: 1.01159171407 run time: 0.0407309532166

biNormal-100-300--30.txt
----------------
 OPT: 3935.8
Sorted Greedy: 		3960.0|| Ratio: 1.00614868642 run time: 0.0117530822754
RandomScheduler: 	 4038.0|| Ratio: 1.0259667666 run time: 0.0415730476379
Random Search: 		 4012.0|| Ratio: 1.01936073987 run time: 0.00107312202454
RandomSearchStatistics:  4003.0|| Ratio: 1.01707403831 run time: 0.0433928966522

biNormal-100-300--10.txt
----------------
 OPT: 3786.8
Sorted Greedy: 		3808.0|| Ratio: 1.00559839442 run time: 0.0163569450378
RandomScheduler: 	 3900.0|| Ratio: 1.02989331362 run time: 0.0288670063019
Random Search: 		 3998.0|| Ratio: 1.05577268406 run time: 0.000943183898926
RandomSearchStatistics:  3849.0|| Ratio: 1.01642547798 run time: 0.0399458408356

pareto-1.txt
----------------
 OPT: 8790.8
Sorted Greedy: 		9703.0|| Ratio: 1.10376757519 run time: 0.00763702392578
RandomScheduler: 	 10745.0|| Ratio: 1.22230058698 run time: 0.033280134201
Random Search: 		 9586.0|| Ratio: 1.09045820631 run time: 0.00110387802124
RandomSearchStatistics:  8835.0|| Ratio: 1.0050279838 run time: 0.0418131351471

pareto-2.txt
----------------
 OPT: 4865.6
Sorted Greedy: 		5094.0|| Ratio: 1.04694179546 run time: 0.0108108520508
RandomScheduler: 	 5145.0|| Ratio: 1.05742354489 run time: 0.0293309688568
Random Search: 		 5468.0|| Ratio: 1.12380795791 run time: 0.00339889526367
RandomSearchStatistics:  5121.0|| Ratio: 1.05249095692 run time: 0.04159116745

pareto-3.txt
----------------
 OPT: 2993.8
Sorted Greedy: 		3035.0|| Ratio: 1.01376177433 run time: 0.00442099571228
RandomScheduler: 	 3038.0|| Ratio: 1.01476384528 run time: 0.028088092804
Random Search: 		 3257.0|| Ratio: 1.08791502438 run time: 0.000977993011475
RandomSearchStatistics:  3286.0|| Ratio: 1.0976017102 run time: 0.0443060398102

pareto-4.txt
----------------
 OPT: 2648.0
Sorted Greedy: 		2718.0|| Ratio: 1.02643504532 run time: 0.0212309360504
RandomScheduler: 	 2837.0|| Ratio: 1.07137462236 run time: 0.0271348953247
Random Search: 		 2798.0|| Ratio: 1.05664652568 run time: 0.00109601020813
RandomSearchStatistics:  2739.0|| Ratio: 1.03436555891 run time: 0.053041934967
