M = 20K = 10

normal-3-1.txt
----------------
 OPT: 18.2
Sorted Greedy: 		19.0|| Ratio: 1.04395604396 run time: 0.0656728744507
RandomScheduler: 	 24.0|| Ratio: 1.31868131868 run time: 0.256525993347
Random Search: 		 24.0|| Ratio: 1.31868131868 run time: 0.0241029262543
RandomSearchStatistics:  21.0|| Ratio: 1.15384615385 run time: 0.298664808273

normal-6-2.txt
----------------
 OPT: 33.2
Sorted Greedy: 		36.0|| Ratio: 1.0843373494 run time: 0.0185751914978
RandomScheduler: 	 41.0|| Ratio: 1.23493975904 run time: 0.266773939133
Random Search: 		 46.0|| Ratio: 1.38554216867 run time: 0.00450801849365
RandomSearchStatistics:  46.0|| Ratio: 1.38554216867 run time: 0.288243055344

normal-100-30.txt
----------------
 OPT: 465.85
Sorted Greedy: 		502.0|| Ratio: 1.07760008586 run time: 0.0191469192505
RandomScheduler: 	 534.0|| Ratio: 1.1462917248 run time: 0.220286130905
Random Search: 		 629.0|| Ratio: 1.35022002791 run time: 0.00410413742065
RandomSearchStatistics:  602.0|| Ratio: 1.29226145755 run time: 0.287744998932

biNormal-100-300--30.txt
----------------
 OPT: 983.95
Sorted Greedy: 		1111.0|| Ratio: 1.12912241476 run time: 0.0127389431
RandomScheduler: 	 1113.0|| Ratio: 1.13115503837 run time: 0.227387905121
Random Search: 		 1316.0|| Ratio: 1.33746633467 run time: 0.0114469528198
RandomSearchStatistics:  1356.0|| Ratio: 1.37811880685 run time: 0.305646896362

biNormal-100-300--10.txt
----------------
 OPT: 946.7
Sorted Greedy: 		1079.0|| Ratio: 1.1397486004 run time: 0.00744795799255
RandomScheduler: 	 1130.0|| Ratio: 1.19361994296 run time: 0.207454204559
Random Search: 		 1191.0|| Ratio: 1.25805429386 run time: 0.00760197639465
RandomSearchStatistics:  1125.0|| Ratio: 1.18833843879 run time: 0.275094032288

pareto-1.txt
----------------
 OPT: 2197.7
Sorted Greedy: 		4659.0|| Ratio: 2.11994357738 run time: 0.0134420394897
RandomScheduler: 	 4228.0|| Ratio: 1.92382945807 run time: 0.341601133347
Random Search: 		 4467.0|| Ratio: 2.03257951495 run time: 0.00336909294128
RandomSearchStatistics:  4228.0|| Ratio: 1.92382945807 run time: 0.289582014084

pareto-2.txt
----------------
 OPT: 1216.4
Sorted Greedy: 		4677.0|| Ratio: 3.84495231832 run time: 0.00470018386841
RandomScheduler: 	 4817.0|| Ratio: 3.96004603749 run time: 0.384327888489
Random Search: 		 4677.0|| Ratio: 3.84495231832 run time: 0.00341200828552
RandomSearchStatistics:  4677.0|| Ratio: 3.84495231832 run time: 0.27875494957

pareto-3.txt
----------------
 OPT: 748.45
Sorted Greedy: 		987.0|| Ratio: 1.31872536576 run time: 0.00572800636292
RandomScheduler: 	 1340.0|| Ratio: 1.79036675797 run time: 0.23095703125
Random Search: 		 1018.0|| Ratio: 1.36014429822 run time: 0.00334286689758
RandomSearchStatistics:  896.0|| Ratio: 1.19714075757 run time: 0.306812047958

pareto-4.txt
----------------
 OPT: 662.0
Sorted Greedy: 		715.0|| Ratio: 1.08006042296 run time: 0.0059928894043
RandomScheduler: 	 777.0|| Ratio: 1.17371601208 run time: 0.223994970322
Random Search: 		 832.0|| Ratio: 1.25679758308 run time: 0.00380206108093
RandomSearchStatistics:  814.0|| Ratio: 1.22960725076 run time: 0.298429965973
