M = 10K = 10

normal-3-1.txt
----------------
 OPT: 36.4
Sorted Greedy: 		37.0|| Ratio: 1.01648351648 run time: 0.0390949249268
RandomScheduler: 	 41.0|| Ratio: 1.12637362637 run time: 0.114449977875
Random Search: 		 46.0|| Ratio: 1.26373626374 run time: 0.0144319534302
RandomSearchStatistics:  38.0|| Ratio: 1.04395604396 run time: 0.137412071228

normal-6-2.txt
----------------
 OPT: 66.4
Sorted Greedy: 		67.0|| Ratio: 1.00903614458 run time: 0.038843870163
RandomScheduler: 	 70.0|| Ratio: 1.05421686747 run time: 0.105869054794
Random Search: 		 78.0|| Ratio: 1.17469879518 run time: 0.00243401527405
RandomSearchStatistics:  73.0|| Ratio: 1.09939759036 run time: 0.133255004883

normal-100-30.txt
----------------
 OPT: 931.7
Sorted Greedy: 		950.0|| Ratio: 1.01964151551 run time: 0.0222239494324
RandomScheduler: 	 1075.0|| Ratio: 1.15380487281 run time: 0.0900149345398
Random Search: 		 1022.0|| Ratio: 1.09691960932 run time: 0.00465106964111
RandomSearchStatistics:  1033.0|| Ratio: 1.10872598476 run time: 0.135618925095

biNormal-100-300--30.txt
----------------
 OPT: 1967.9
Sorted Greedy: 		2063.0|| Ratio: 1.0483256263 run time: 0.00836300849915
RandomScheduler: 	 2079.0|| Ratio: 1.05645612074 run time: 0.0963749885559
Random Search: 		 2211.0|| Ratio: 1.12353269983 run time: 0.00283789634705
RandomSearchStatistics:  2239.0|| Ratio: 1.13776106509 run time: 0.133968114853

biNormal-100-300--10.txt
----------------
 OPT: 1893.4
Sorted Greedy: 		1943.0|| Ratio: 1.0261962607 run time: 0.0173110961914
RandomScheduler: 	 2008.0|| Ratio: 1.06052603782 run time: 0.087858915329
Random Search: 		 2267.0|| Ratio: 1.19731699588 run time: 0.00242495536804
RandomSearchStatistics:  1986.0|| Ratio: 1.04890672864 run time: 0.14226603508

pareto-1.txt
----------------
 OPT: 4395.4
Sorted Greedy: 		5821.0|| Ratio: 1.32433908177 run time: 0.00458407402039
RandomScheduler: 	 4950.0|| Ratio: 1.12617736725 run time: 0.153322935104
Random Search: 		 5625.0|| Ratio: 1.27974700824 run time: 0.00187182426453
RandomSearchStatistics:  5259.0|| Ratio: 1.19647813623 run time: 0.123360157013

pareto-2.txt
----------------
 OPT: 2432.8
Sorted Greedy: 		4677.0|| Ratio: 1.92247615916 run time: 0.00495386123657
RandomScheduler: 	 5199.0|| Ratio: 2.13704373561 run time: 0.130442857742
Random Search: 		 4794.0|| Ratio: 1.97056889181 run time: 0.00211191177368
RandomSearchStatistics:  4781.0|| Ratio: 1.96522525485 run time: 0.132668018341

pareto-3.txt
----------------
 OPT: 1496.9
Sorted Greedy: 		1612.0|| Ratio: 1.07689224397 run time: 0.00395894050598
RandomScheduler: 	 2009.0|| Ratio: 1.34210702118 run time: 0.10361289978
Random Search: 		 1725.0|| Ratio: 1.15238158862 run time: 0.0076630115509
RandomSearchStatistics:  1859.0|| Ratio: 1.24189992651 run time: 0.124534130096

pareto-4.txt
----------------
 OPT: 1324.0
Sorted Greedy: 		1383.0|| Ratio: 1.04456193353 run time: 0.00804495811462
RandomScheduler: 	 1460.0|| Ratio: 1.10271903323 run time: 0.0953109264374
Random Search: 		 1609.0|| Ratio: 1.21525679758 run time: 0.00161194801331
RandomSearchStatistics:  1505.0|| Ratio: 1.13670694864 run time: 0.12838602066
