M = 20K = 50

normal-3-1.txt
----------------
 OPT: 18.2
Sorted Greedy: 		19.0|| Ratio: 1.04395604396 run time: 0.116334915161
RandomScheduler: 	 22.0|| Ratio: 1.20879120879 run time: 0.752954959869
Random Search: 		 28.0|| Ratio: 1.53846153846 run time: 0.0200400352478
RandomSearchStatistics:  25.0|| Ratio: 1.37362637363 run time: 0.863619804382

normal-6-2.txt
----------------
 OPT: 33.2
Sorted Greedy: 		35.0|| Ratio: 1.05421686747 run time: 0.0299770832062
RandomScheduler: 	 44.0|| Ratio: 1.32530120482 run time: 0.887360095978
Random Search: 		 47.0|| Ratio: 1.4156626506 run time: 0.00935101509094
RandomSearchStatistics:  53.0|| Ratio: 1.59638554217 run time: 0.678616046906

normal-100-30.txt
----------------
 OPT: 465.85
Sorted Greedy: 		493.0|| Ratio: 1.05828056241 run time: 0.0366110801697
RandomScheduler: 	 580.0|| Ratio: 1.24503595578 run time: 0.707776069641
Random Search: 		 650.0|| Ratio: 1.39529891596 run time: 0.0072660446167
RandomSearchStatistics:  659.0|| Ratio: 1.41461843941 run time: 0.671780824661

biNormal-100-300--30.txt
----------------
 OPT: 983.95
Sorted Greedy: 		1007.0|| Ratio: 1.02342598709 run time: 0.0208971500397
RandomScheduler: 	 1250.0|| Ratio: 1.27038975558 run time: 0.732074022293
Random Search: 		 1507.0|| Ratio: 1.53158188932 run time: 0.0140450000763
RandomSearchStatistics:  1330.0|| Ratio: 1.35169469993 run time: 0.680907964706

biNormal-100-300--10.txt
----------------
 OPT: 946.7
Sorted Greedy: 		989.0|| Ratio: 1.0446815253 run time: 0.0206961631775
RandomScheduler: 	 1220.0|| Ratio: 1.28868701806 run time: 0.573446035385
Random Search: 		 1441.0|| Ratio: 1.52212950248 run time: 0.00733780860901
RandomSearchStatistics:  1193.0|| Ratio: 1.26016689553 run time: 0.679574012756

pareto-1.txt
----------------
 OPT: 2197.7
Sorted Greedy: 		4228.0|| Ratio: 1.92382945807 run time: 0.0289051532745
RandomScheduler: 	 4228.0|| Ratio: 1.92382945807 run time: 0.645000934601
Random Search: 		 4787.0|| Ratio: 2.17818628566 run time: 0.00773000717163
RandomSearchStatistics:  4228.0|| Ratio: 1.92382945807 run time: 0.708344936371

pareto-2.txt
----------------
 OPT: 1216.4
Sorted Greedy: 		4677.0|| Ratio: 3.84495231832 run time: 0.0196521282196
RandomScheduler: 	 4677.0|| Ratio: 3.84495231832 run time: 0.621757984161
Random Search: 		 4785.0|| Ratio: 3.93373890168 run time: 0.00732207298279
RandomSearchStatistics:  4677.0|| Ratio: 3.84495231832 run time: 0.67075920105

pareto-3.txt
----------------
 OPT: 748.45
Sorted Greedy: 		797.0|| Ratio: 1.06486739261 run time: 0.0197489261627
RandomScheduler: 	 1099.0|| Ratio: 1.46836796045 run time: 0.651271820068
Random Search: 		 1059.0|| Ratio: 1.41492417663 run time: 0.00945591926575
RandomSearchStatistics:  953.0|| Ratio: 1.27329814951 run time: 0.678338050842

pareto-4.txt
----------------
 OPT: 662.0
Sorted Greedy: 		722.0|| Ratio: 1.09063444109 run time: 0.0198349952698
RandomScheduler: 	 766.0|| Ratio: 1.15709969789 run time: 0.664730072021
Random Search: 		 973.0|| Ratio: 1.46978851964 run time: 0.00817584991455
RandomSearchStatistics:  855.0|| Ratio: 1.2915407855 run time: 0.726006031036
